<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>B A S I C S</b>
<br><br><u>Quick Stats:</u><br>Name: Sasame<br>DOB: December 30th<br>Age: early 30s<br>Blood Type: AB<br>Hair color: white (anime) | blond (manga)<br>Eye color: dark purple (anime) | bright brown (manga)<br>Knight of: sound<br>Day job: radio personality<br>Favorite Drink: Brown Rice Tea<br><br><img src="images/basicsasame0.jpg" align=left>Pretear is such a short anime that this beloved bishounen doesn't even have a last name. ;_; None of the Knights do, infact. Anyway, Sasame is a very kind and gentle person who works as a radio personality during the day. His actual job is to observe the Liefe fluctuations and look for any disturbances. During his day job, he reads postcards of happiness, sorrow, confusion, frustration, etc. from people and voice his advice to them. He has an incredibly soothing voice that will capture the listener's attention and keep them glued for hours. A good match for his power, the sound, eh? :P He's really rather a charmer and has many fans. ^-^<br><br><img src="images/basicsasame.jpg" align=right>As a Liefe Knight, his power is Sound. He has the ability to hear sounds from great distances and attacks with strong vibrations. He is one of the more mature Liefe Knights and knows Hayate very well. He never cracks a joke or acts genki, only smiles slightly once in a while. Very friendly and educated, he was the one to practice with Himeno when she asked for help. He causes her to blush all the time in the beginning of the series, but he doesn't seem to have any romantic feelings towards her. He's simply the very soft-spoken and charming Knight of Sound! XD

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>