<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><div align="justify"><b>C L I Q U E S &nbsp;&nbsp;& &nbsp;&nbsp;W E B R I N G S</b><br><br>The following are cliques and webrings that Broken Echo has submitted to. Take a look and join them yourself!<br><br><a
        href="http://www.ringsurf.com/netring?ring=adoration;id=18;action=prev"
        target="_blank" onmouseout="self.status=''"
        onmouseover="window.status='previous adored';return true;"><font
        size="1" face="Verdana">«</font></a><font size="1"
        face="Verdana"> </font><a
        href="http://www.ringsurf.com/netring?ring=adoration;id=18;action=rand"
        target="_blank" onmouseout="self.status=''"
        onmouseover="window.status='random adored';return true;"><font
        size="1" face="Verdana">?</font></a><font size="1"
        face="Verdana"> </font><a
        href="http://nanatsusaya.net/adoration" target="_blank"
        onmouseout="self.status=''"
        onmouseover="window.status='a d o r a t i o n';return true;"><font
        size="1" face="Verdana">adoration</font></a><font
        size="1" face="Verdana"> </font><a
        href="http://www.ringsurf.com/netring?ring=adoration;action=list"
        target="_blank" onmouseout="self.status=''"
        onmouseover="window.status='list of all those adored';return true;"><font
        size="1" face="Verdana">#</font></a><font size="1"
        face="Verdana"> </font><a
        href="http://www.ringsurf.com/netring?ring=adoration;id=18;action=next"
        target="_blank" onmouseout="self.status=''"
        onmouseover="window.status='the next to be adored';return true;"><font
        size="1" face="Verdana">»</font></a><br><br><a href="http://www26.brinkster.com/tulipsty/network" target="new"><img src="images/cliquebutton.jpg" border=0></a><br><br>Support <A HREF="http://www.skaii.net/support">Sasame</A> or Die!<br><br><p><a href="http://time-stranger.net/aboutaboy/" target="_blank"
class="roll" onmouseout="window.status=' '"
onmouseover="window.status='   this website is about a boy'; return true"><font
size="1" face="Verdana">About a Boy</font></a><font size="1"
face="Verdana"> </font><a
href="http://www.ringsurf.com/netring?ring=aboutaboy;id=13;action=prev"
style="TEXT-DECORATION: none"><font size="1" face="Verdana">«</font></a><font
size="1" face="Verdana"> </font><a
href="http://www.ringsurf.com/netring?ring=aboutaboy;id=13;action=list"
style="TEXT-DECORATION: none"><font size="1" face="Verdana">#</font></a><font
size="1" face="Verdana"> </font><a
href="http://www.ringsurf.com/netring?ring=aboutaboy;id=13;action=next"
style="TEXT-DECORATION: none"><font size="1" face="Verdana">»</font></a>

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>