<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<base target="_blank">
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>C R E D I T S</b><br><br>A big shout out and thanks to all who helped make this site a success :) Please visit all of their sites. ^_^<br><br><a href="http://www.anime.usacomputers.net/~hideaway">Anime Hideaway</a> - This site's been wonderful on information for Sasame's seiyuu. This site had seiyuu information that Hitoshi Doi's Seiyuu Site didn't even have. <br><br><a href="http://www.pretear.com">PretearCOM</a> - Thanks to PretearCOM for some of the screenshots as well as doujinshi featured in the Media section. This site's great for anything and everything about Pretear.^^ If you know how to read Japanese, it's even better. :D<br><br><a href="http://www.mirager.net/pretear/" target="_blank">Shirayuki</a> - A big thank you goes to Shirayuki for 4 of the manga scans featured in the manga images section. <br><br><a href="http://www.boku-tachi.net" target="_blank">Boku-Tachi</a> - Thank you to Boku-Tachi for doing Pretear scanlations. Most of the manga images come from this lovely site.

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>