<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<base target="_blank">
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>F A N A R T</b><br><br>Please do not take any fanart for public uses without asking for the owners' permission first. I drew some of the fanart and the rest are drawn by fellow fans, so please respect their rights and enjoy. :D<br><br><a href="images/art01.jpg"><img src="images/miniart01.jpg" border=0 align=left></a><b>Artist:</b> <a href="http://ainoyume.net/contact" target="_blank">Trinity</a><br><b>Description:</b> Sasame looking beautiful as usual XD It's a rough sketch, no shading or coloring. ;_; But I just *love* him with glasses! XDD

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>