<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>I N F O R M A T I O N</b><br><br>Learn all about Pretear and Sasame in the information section.
<br><br>&#0149; <a href="prelude.html">Prelude</a> - What on Earth is Pretear and what's it about? XD Find out here.<p>&#0149; <a href="basics.html">Basics</a> - Statistics and a brief summary of who he is and what his powers are.<p>&#0149; <a href="personality.html">Personality</a> - See what kind of personality is behind the calm, collected face.<p>&#0149; <a href="tale.html">A Knight's Tale</a> - Note how Sasame thinks, his motives and what he thinks of his mission. (<b>SPOILER</b>)<p>&#0149; <a href="past.html">Memories</a> - Note his past with the other knights and another Pretear by the name of Takako. (<b>SPOILER</b>)<p>&#0149; <a href="love.html">Longing Heart</a> - Read up on Sasame's love, his pursue, and those who loved him. (<b>SPOILER</b>)<p>&#0149; <a href="power.html">Echoes</a> - Sound is a sense that is essential to a person. Read up on Sasame's power here. <p>&#0149; <a href="companions.html">Princess & Knights</a> - A brief summary of the other knights and Himeno.<p>&#0149; <a href="resemblance.html">Mirror Image</a> - Who does Sasame look like? Is it a coincidence or a conspiracy? XD<p>&#0149; <a href="seiyuu.html">Source of echo</a> - Who's behind the soft-spoken and charming voice of Sasame? Check it out here.<p>&#0149; <a href="quotes.html">Say What?</a> - Read up on some of the significant and funny quotes Sasame's said. XD<p>&#0149; <a href="why.html">Ask why?</a> - Why a shrine to Sasame? It's not all because he's a bishounen! ^.~</ul>

<center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>