<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><div align="justify"><b>L I N K &nbsp;&nbsp;B R O K E N &nbsp;&nbsp;E C H O</b><br><br>Below are some buttons I've provided for you if you want to link BE. If you would like to contribute any, please <a href="http://ainoyume.net/contact" target="_blank">e-mail</a> me. Please direct all links to <a href="http://pretear.org/sasame">http://pretear.org/sasame</a> :)<br><br><img src="images/button3.gif">&nbsp;&nbsp;<img src="images/button2.gif">&nbsp;&nbsp;<img src="images/button0.jpg">&nbsp;&nbsp;<img src="images/button1.gif">

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>