<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<base target="_blank">
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>L I N K S</b><br><br>There are a limited number of informative Pretear sites out there, the following are all decent Pretear sites. If you think you have a decent one, please <a href="http://ainoyume.net/contact" target="_blank">let me know</a>!<br><br><a href="http://pretear.org" target="_blank">Project: Shirayuki</a> (Pretear collective)<br><a href="http://pretear.org/tulipstyle/" target="_blank">Tulip Style</a> (General)<br><a href="http://pretear.org/himeno" target="_blank">One Dandy Tulip</a> (Himeno)<br><a href="http://pretear.org/takako" target="_blank">UN.LOVED</a> (Takako)<br><a href="http://pretear.org/hayate" target="_blank">Soyokaze</a> (Hayate)<br><s>Broken Echo</s> (Sasame/here)<br>Flame of Knight</a> (Goh)<br>Blinding Light</a> (Kei)<br><a href="http://pretear.org/mannen" target="_blank">Ice Brat!</a> (Mannen)<br>Evanescence</a> (Hajime)<br>Kyuutii</a> (Shin)<br><a href="http://pretear.org/tyipi" target="_blank">Ageru</a> (Tyipi)<br>Dreamer (Yayoi)<br>Ohana-desu!</a> (Awayuki family)<br><br><u>General</u><br><a href=" http://leafunia.doki-doki.org/" target="_blank">Leafunia</a><br><a href="http://pretear.shorturl.com/" target="new">Grand Finale</a><br><br><u>Shrines</u><br><a href="http://www.princesspretear.cjb.net/" target="new">Princess Pretear</a> to Himeno<br><a href="http://www23.brinkster.com/genkigaki/mannen.html" target="new">Mahou Gaki</a> to Mannen<br><a href="http://www.sasame.net" target="new">Sasame.NET</a> to Sasame

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>