<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>L Y R I C S<p align=justify>Lucky Star: Ending Song<br>
By: Yoshida Sayuri</b><br><br>
akari o keshita heya no mado kara miru<br>yozora ni hoshi ga hikaru<br>
kyou koso anata no seiza sagashi  katte na JINKUSU<br>
<br>
nanatsu me no hoshi o mitsuketara Lucky Star<br>ashita
wa egao de<br>
ohayou tte koe o kakete ageru wa!<br>shikata nai tokubetsu<br>
My Sweet Heart<br>watashi bakari ga, muchuu da nante<br>
masaka! Arienai yurusenai<br>
anata no naka no kimochi nozokitai<br>
kizukarenai you ni...naisho de<br>
<br>
maiasa onaji BASU tei de au yo ne  gekiteki unmeiteki<br>
machibuse datte sakusen no hitotsu  YABAI BAREteru?!<br>
<br>
amari ni mo muboubi na sono egao wa<br>
fuiuchi?!  demo MUDA yo<br>
sono te ni wa kantan ni noranai no  anata ga inorete<br>
yo<br>
<br>
My Sweet Heart  anata no sei yo JINKUSU mo kono koi mo<br>
umaku ikanai no wa<br>
saigo no hoshi wa iji demo mitsukeru<br>
hikisagarenai kara  kono mama<br>
<br>
Lucky Star  furimawasu hazu ga furimawasarete iru ne<br>
jibun ga JIRETtai<br>
kachi me wa nai no?  HONTO no kimochi wa<br>
oshiete agenai no  dai SUKI

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>