<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>L Y R I C S<p align=justify>White Destiny:
Opening Song<br>By: Yoko Ishida</b>
<br><br>
hateshinai mirai hirogaru kono sora<br>
atarashii jibun ni umare kawaru<br>
sekaijuu  shiawase no yuki o furasete miseru yo<br>
<br>
unmei wa tsukamu mono  kono te jiyuu ni nobaseba ii<br>
kimerareta ashita wa nai<br>
damatte ite mo wakaru<br>
ano hi deai wa guuzen janai<br>
tooi hitomi ni eien kanjita<br>
<br>
kureta yuku yuuhi ga kirei<br>tsumetai kaze ga hikareba<br>
anata no koe sotto kikoeteru<br>
<br>
kokoro no naka hitori janai koto<br>itai hodo kono mune o atsuku suru<br>
hajimaru ne shinjiru koto kara<br>kono kimochi ikiru akashi<br>
hateshinai mirai hirogaru kono sora<br>atarashii jibun ni umare kawaru<br>
sekaijuu  shiawase no yuki furasete miseru yo<br>sono te tsunaide<br>
<br>
mizu ni yureru hanabira<br>haruka tsuki o oikaketeku<br>
miteta yume yori tooku e
<br><br>
iya na koto ga aru tabi<br>ai no basho mo mirai mo<br>
ki ga tsukeba mune no naka ni aru
<br><br>
tatta hitotsu moshi dekiru koto ga aru naraba<br>mayowazuni kanaetai<br>
yuki no you ni kirei na kokoro wa<br>dare ni de mo furitsumoru<br>
tomadou kedo koukai wa shinai  tsuretette<br>issho nara kowakunai<br>
te ni furete nemutteta watashi<br>ima me o samasu
<br><br>
kokoro no naka hitori janai koto<br>itai hodo kono mune o atsuku suru<br>
hajimaru ne shinjiru koto kara<br>kono kimochi ikiru akashi<br>
hateshinai mirai hirogaru kono sora<br>atarashii jibun ni umare kawaru<br>
sekaijuu  shiawase no yuki furasete miseru yo<br>sono te tsunaide

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>