<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>L Y R I C S</b><br><br>All lyrics are also free to take, they're from <a href="http://www.animelyrics.com" target="_blank">Anime Lyrics</a>.<br><br><br><table align="center" width="320" cellspacing="5" cellpadding="0" style="font-size: 11px; Border: solid 1 black">
<tr><td><p class="main"><b>Name</b></td><td><p class="main"><b>Description</b></td></tr>
<tr><td><p class="main"><a href="lyricsWD.html">White Destiny</a></td>
<td>Opening theme</td></tr>
<tr><td><a href="lyricsLS.html">Lucky Star</a></td><td>Ending theme</td></tr>
</table>

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>