<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>M E D I A &nbsp;&nbsp;S E C T I O N</b><br><br>A variety of multimedia are provided in this section for your enjoyment. <br><br>&#0149; <a href="anime.html">Anime Images</a> - Yes, Sasame eye candy from the anime episodes (screenshots). *_*<p>&#0149; <a href="manga.html">Manga Images</a> - An alternative, Sasame eye candy from the manga volumes. XD<p>&#0149; <a href="music.html">Music</a> - Download the opening and ending songs of Pretear, White Destiny and Lucky Star.<p>&#0149; <a href="lyrics.html">Lyrics</a> - Want to sing to those awesome songs? Check the lyrics section :D<p>&#0149; <a href="wallpapers.html">Wallpapers</a> -Decorate your desktop with fun Pretear wallpapers today!<p>&#0149; <a href="fanart.html">Fanart</a> -See some beautiful Sasame fanart drawn by me and other fans. :D<p>&#0149; <a href="doujinshi.html">Doujinshi</a> -Take a look at some gorgeous doujinshi art drawn by Pretear Fans.

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>