<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><div align="justify"><b>W H A T ' S &nbsp;&nbsp;I N &nbsp;&nbsp;A &nbsp;&nbsp;N A M E ?</b><br><br>How did I come up with the name Broken Echo? The story goes that Trinity was swimming one day while trying to come up with a decent name for her upcoming Sasame shrine. She thought for a long time and wanted something to do with sound, and the word "echo" came to mind. It fit instantly, so she tried to think of another word to go with "echo." Since Sasame kept his feelings to himself and was suffering while Takako was suffering, his heart was in pain and broken. His heart was broken when Takako rejected him and failed to see that he loved her. So the phrase "Broken Echo" was born.^_^ It's a pretty decent and fitting name for a Sasame shrine, don't you think? XD

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>