<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>M E M O R I E S : &nbsp;&nbsp;P A S T</b><br><br>
<center><i>A wounded heart can't be so easily healed. An open wound never closes, and the pain can never be fully suppressed...</i></center><br><p align="justify">Sasame has a pretty sad past, not revealing his love for Takako and letting her fall in love with Hayate. Here's the full story on Sasame's past so viewers can see why Sasame did what he did.<br><br><img src="images/pastsaihi.jpg" align=left>Sixteen years ago, the knights were cooresponding well with a different Pretear named Takako. She was brilliant in her abilities as Pretear, but she was also fighting with her inner self while destroying the enemy. She was in pain and in fear, and she desperately needed someone to love her, to care for her. Hayate was fond of her and the two became close. However, while Hayate's intentions were only those of a friend, her feelings developed into love. When the evil was banished, Hayate told her his true feelings, and she was crushed. The same day, she willingly gave herself to evil and became Saihi Fenrir. The darkness that she held within her all this time made her change sides and use her powers for evil. She wanted the world to be destroyed because she didn't like it the way it was. The knights were forced to seal Saihi away, and many sacrificed their lives. <br><br><img src="images/pastsasame.jpg" align=right>So where does Sasame come in, you ask? Sasame has been in love with Takako since the very beginning. Yet he held back and saw that she was in love with Hayate, so he didn't pursue her. In the later fights with Saihi, Sasame tried to reason with her and tell her that hurting other people will not heal the wound in her heart. Saihi ignored him and almost drained all of the Liefe out of him. X_x Sasame knows Takako very well, so when he bumped into the maid, he knew immediately that she was Takako disguised, whereas Himeno's lived with her for so long without realizing. He confessed to her then that he loved her and wanted to be sealed up with her, because he cannot do a thing for her, only watch from the side. When he realized that she cannot turn back any longer, he gave up being a Liefe Knight in order to be with her. This gave the others a fright, of course. One of their most trusted and respected friend and partner has gone over to the dark side. But one must understand that Sasame did this purely out of love for Takako. He has no intentions of switching sides to gain something of his own. He simply wants to be with Takako and hope that she will accept him and perhaps one day, love him...

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>