<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>E C H O S : &nbsp;&nbsp;P O W E R</b><br><br><img src="images/powersasame.jpg" align=left>Sasame's power is sound. He has a device on his ear that will detect negative energy or beings, such as Mayouchuu (demon bug). As the Knight of Sound, he has the ability to control and manipulate any type of sound. He can hear sounds from miles away and can send strong vibrations that will make the ground cave in and shatter. When Himeno prets with him, she also has the ability to manipulate sound. Her attack as the Sound Pretear is Sound Arrow. For her first time with the attack, Himeno placed her mouth between two fingers and blew, sent a huge wave of vibration across a pond, wrecking the surrounding bricks and sending a nearby Mayune sailing into the bushes. XD<br><br><img src="images/powersasame0.jpg" align=right>Sasame's skills and power matches that of Hayate.  After Sasame devoted himself to Saihi, he was willing to fight and kill Hayate because it was Saihi's wish for Hayate to be killed. Aside from his power to manipulate sound, Sasame is also very skilled in sword fighting, as shown in a battle with Hayate. Sasame was able to defeat Hayate in the battle and almost killed him. But he hesitated for a moment and Saihi decided to keep Hayate alive for the time being. Sasame's powers grew as Saihi took Liefe from Leafenia and gave him dark powers. In doing so, Leafenia was completely destroyed. Without Saihi's power, Sasame's power is still probably one of the most powerful of the seven knights, considering that he's had the most experience.

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>