<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>P R E L U D E</b>
<br><br><img src="images/prettitle.gif" align=left>So just what is Pretear? The term is still unknown to many people since the anime is relatively new. Pretear is an anime with the full name Shin Shirayuki Hime Densetsu Pretear, translated New Legend of Snow White Pretear. It consists of 13 anime episodes and a 4 volume manga. It is classified as a mahou shoujo, or magical girl anime. It's a huge fairy tale with some interesting twists involved, a crossover between Cinderella and Snow White. It debuted in Japan around April of 2001 and ended around June 2001. So far there are only fansubs available, but the anime is on DVD and VHS in other languages. <br><br><img src="images/prethimeno.jpg" align=right>Pretear starts off like most other mahou shoujo anime. Most of the characters are introduced almost immediately and the problem is shown. Himeno Awayuki is a normal teenage girl alright, who just happens to live in the biggest mansion in town and everything's named after her last name. <.< Himeno's father, Kaoru Awayuki, had just recently remarried, to a very rich widow by the name of Natsue, therefore he now owns the entire town, since the previous husband owned everything. Everything from stores to radio stations were changed to Awayuki, and the town was now called Awayuki Town. Himeno does not fit into the family at all. Both of her stepsisters couldn't care less of her, all the students avoid her because they think her father married her stepmother for the money. Himeno was a lonely girl who wondered if anything would change if she just disappeared. <br><br><img src="images/knights.jpg" align=left>Of course, later she finds out that she's very much needed by the Liefe Knights, because she was destined to be the next Pretear and save the world of evil using the power of the 7 Liefe Knights. The Knights are all male XD ranging from bishounen to little boys. Each knight has his own power and to become Pretear, the girl must combine souls (pret) with a knight in order for the Pretear to use the knight's power and defenses. For example, Himeno and Sasame would pret for Himeno to become the Sound Pretear. The knight will take all the damage for the Pretear as well as provide the attack power, so the knight is always the one getting hurt. X_x
<br><br>Now Himeno and the Liefe Knights must try to save the world from Saihi, the evil queen who's gathering Liefe from everything and trying to suck all living things dry of life. Liefe is the life in all living things, and once it's all gone, nothing will survive. In all of this Himeno must also deal with her family problems, love relationships, and much more, proving to herself that she will never lose and that she is needed.

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>