<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>M I R R O R &nbsp;&nbsp;I M A G E : &nbsp;&nbsp;R E S E M B L A N C E</b><br><br>Who does Sasame look like? Is it a coincidence or a conspiracy? XD Let's take a look...<br><br><img src="images/resembyukito.jpg" align=left><img src="images/resembyue.jpg" align=left><img src="images/basicsasame.jpg" align=left>*thonk* Yue from CardCaptor Sakura was the first character I thought of when I saw Sasame. They both have white hair, and they're both very serious and dedicated to their duties. They both wear white and jeez, is there anything that's different from them by their looks? Ok, Yue has longer hair. XD But the resemblance is only skin deep. When it comes to personality, the two are pretty far apart. For personality, Yukito fits the description much more effectively. Sasame does look a lot like Yukito as well. Same hair length, almost same hair color, and their facial expressions match a lot. Yukito's personality is much like Sasame's as well. They're both gentle and sweet and very caring. They both wear glasses and they both have a close/best friend. XD (Yukito & Touya, Sasame & Hayate) Is this just a coincidence or something else...? :P The resemblance is uncanny. *_*

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>