<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>S O U R C E &nbsp;&nbsp;O F &nbsp;&nbsp;E C H O : &nbsp;&nbsp;S E I Y U U</b><br><br>Pretear's seiyuu are very hard to find online, and some information are debatable. If you find any wrong info, please report it as soon as possible, thanks. :)<br><br><img src="images/voicesakurai.jpg" align=left>Sasame's seiyuu is Sakurai Takahiro. He was born on June 13 at Aichi, Japan and his blood type is A. Aside from his role in Pretear, he's also done the voice of Kouno Kouichi Card Captor Sakura Episode 22, Tentomon in Digimon, Ukiya Shun in Gatekeepers, Shin in Tail of Angels, Hiroto Amagiwa in Geneshaft, and Santa in Kaikan Phrase. He also sings, like most seiyuu. Some of his songs include Sasame's Image Song: Love Breaks from the second Original Pretear Soundtrack, vocals in Tentomon's theme: Dengeki Rhapsody, and Hashire Yotahachi from Gatekeepers. <br><br><img src="images/voicesakurai_takahiro.jpg" align=right>I absolutely *adore* Sasame's voice. Tahahiro performs Sasame's role perfectly, a very soft spoken voice, gentle, sweet, and very charming. XD Not too low, and not too high either. He's very nice to listen to when he's doing his radio personality. There are high expectations from the seiyuu for the Knight of Sound, and Takahiro does it wonderfully. He's got some pretty minor roles in anime, and I hope to hear him more often in the future. *_*

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>