<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>S I T E &nbsp;&nbsp;E X T R A S</b><br><br>All the necessities and junk that don't belong anywhere else are in this section. XD
<br><br>&#0149; <a href="name.html">What's in a name?</a> - Why the title Broken Echo? Find out here.<p>&#0149; <a href="http://ainoyume.net/updates/?cat=9" target="_top">Updates</a> - What's new on this site? Find out with recent updates.<p>&#0149; <a href="links.html">Links</a> - Check out some of the best Pretear sites around the net.<p>&#0149; <a href="linkme.html">Link BE</a> - Like this site? Please grab a button and link Broken Echo!^^<p>&#0149; <a href="credits.html">Credits</a> - See who helped to make this site a success.<p>&#0149; <a href="cliques.html">Cliques & Webrings</a> - Run through a list of cliques BE has joined.<p>&#0149; <a href="http://ainoyume.net/contact" target="_blank">Contact</a> - send comments, suggestions, flames, etc. this way! XD<p>&#0149; <a href="http://pretear.ainoyume.net/cgi-bin/guestbook.cgi" target="_blank">Guestbook</a> - Please leave a mark in the guestbooks so I know how I'm doing. :)

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>