<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>U P D A T E S</b><br><br><b>2003.06.04:</b> A brand new layout after a long, long while. XD Hope everyone likes it. :) I've changed the site format around a little, putting it all into frames and adding bits and pieces here and there. New buttons in the <a href="linkme.html">link BE</a> section, and I updated the <a href="links.html">links</a> page again. I realized just now that Broken Echo is basically 1 year old already. O.O<br><br><b>2003.06.02:</b> Added lots of <a href="manga.html">manga</a> images and updated the <a href="links.html">links</a> page.<br><br><b>2003.01.04:</b> Fixed the 3rd wallpaper, since it was a broken link. Also made the index into frames.<br><br><b>2002.10.03:</b> Broken Echo has moved to <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a>. :D Please go visit! XD<br><br><b>2002.06.24:</b> 1 new wallpaper in the <a href="wallpapers.html">wallpaper</a> section.<br><br><b>2002.06.21:</b> The <a href="links.html">Links</a> and <a href="cliques.html">Cliques</a> section are both up^^ and I've added a <a href="quotes.html">Quotes</a> page for info. There are also some <a href="doujinshi.html">doujinshi</a> in the media section, so check those out as well.^^<br><br><b>2002.06.19:</b> Grand opening of Broken Echo! I've got everything pretty much done, some pages, such as the links and cliques section, are not completely finished and will probably take about a week.^^ Until then, enjoy the site!

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>