<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<base target="_blank">
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>W A L L P A P E R S</b><br><br>I made all of these wallpapers, and you can freely decorate your desktop with them.^_^ However, if you want to use them for purposes other than your desktop, you need to contact me before using it. Thank you. :D<br><br><img src="images/miniwall0.jpg" border=0 align=left>Only <a href="images/wall0.jpg">800x600</a> available<br>Not too fond of this one...It's got all of the Liefe Knights surrounding a silouette of Himeno and Hayate, about to pret. Shin's so cute in the picture and Sasame is droolworthy :P <br><br><img src="images/miniwall1.jpg" border=0 align=left><a href="images/wall1.jpg">800x600</a> || <a href="images/wall1024.jpg">1024x768</a><br>This one is almost exactly the same as the current main layout of Broken Echo. The only difference is that I had to add more at the bottom to fit the resolutions.^_^ I like the colors on this one, they clash pretty well :D<br><br><img src="images/miniwall2.jpg" border=0 align=left><a href="images/wall2.jpg">800x600</a> || <a href="images/wall21024.jpg">1024x768</a><br>The newest addition to the wallpapers section, this one is almost the exact same as my Site section layout, but I added more to it to fill the screen.^^ It's pretty colorful, as you can see XD

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>