<html>
<head>
<title>BROKEN ECHO, a Sasame Shrine</title>
<STYLE TYPE="text/css">
a:link {text-decoration: none; font-weight: bold; color: #E49E08;}
a:visited {text-decoration: none; font-weight: bold; color: #E49E08;}
a:hover {text-decoration: none; color: black; cursor: help}
a:active {text-decoration: none; color: #E49E08;}
td,p,a,center,div{font-family: Tahoma, Verdana, Helvetica; font-size: 11px; font-color:white; line-height:18px}
body{scrollbar-face-color: #FFDC86; 
scrollbar-shadow-color: #000000; 
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #FFDC86; 
scrollbar-darkshadow-color: #FFDC86; 
scrollbar-track-color: #FFDC86; 
scrollbar-arrow-color: #000000;}
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFDC86"><table width=300><div align="justify"><b>A S K &nbsp;&nbsp;W H Y ?</b><br><br>Why Sasame?? A question that some people may ask. No, it's not simply because he's a bishounen XD although that helps. :P This page shall list the reasons why I love Sasame so much, accompanied by other fans' views of him. :D<br><br>Sasame is gentle, charming, and soft spoken, a classic gentleman. He is an excellent teacher and advice-giver, and he understands people very easily. You can talk about anything with him, he is a pro at listening to people's problems and voicing his advice. In all of that, he never shows any of his problems or discuss them with others, because he does not want to burden them with more problems when they've got to deal with Fenrir. At the same time, he is an achiever, one who sets goals and pursues them endlessly in hopes of achieving them. He wanted to be with Takako so much that he turned to the dark side and offered himself to her at will. Not many people have the courage to turn away from his friends and sacrifice everything he's stood for to be with the one that he loves. In all, Sasame is the brave and motivated Knight of Sound with hopes of healing his love's wounds that have hurt her so deeply and replace them with love from his heart.<br><br>Alright! Lets run down the list of the *real* reasons why we all love Sasame XDD<br><br>1. He's caring and sweet.<br>2. He's a bishounen *__*<br>3. He rocks at Kendama! (really hard toy that needs total concentration)<br>4. He's very powerful, and check out the vibrations he makes *_*<br>5. Who else looks as good as him when wearing reading glasses? <.<<br>6. Yue/Yukito look alike, enough said. XD<br>7. He's great at giving good advice, a pro, infact.<br>8. He has the best aim. (reference to ep. 3, tossing a can backwards)<br>9. Awesome choice of clothing style XD I love white on a bishounen <3<br>10. The voice! Gotta love the voice!

<br><br><center>-----------------------------------------<br><br><font face="tahoma">Broken Echo is an <a href="http://ainoyume.net" target="_blank">AinoyumeNET</a> production. Pretear was created by Kaori Naruse and Junichi Sato, © 2001. All rights reserved.</div></table>
</html>